# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Iron_-_Polished
Kd 0.749020 0.741176 0.733333

newmtl Paint_-_Enamel_Glossy_(Red)
Kd 0.768627 0.207843 0.152941

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Aluminum_-_Polished
Kd 0.960784 0.960784 0.964706

newmtl HP_3D_HR_CB_PA_12_(with_HP_Jet_Fusion_580_Color_3D_Printer)
Kd 0.964706 0.964706 0.952941

newmtl Nylon_12_(with_Formlabs_Fuse_1_3D_Printer)
Kd 0.247059 0.247059 0.247059

newmtl Plastic_-_Matte_(Blue)
Kd 0.188235 0.231373 0.588235

newmtl Plastic_-_Glossy_(Black)
Kd 0.098039 0.098039 0.098039

